<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedGreenBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-bB-YDV">
                                <rect key="frame" x="16" y="59" width="361" height="183"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="z4s-N2-59w">
                                <rect key="frame" x="16.000000000000004" y="297.66666666666669" width="46.333333333333343" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So7-hq-fKf">
                                        <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjC-WA-iJh">
                                        <rect key="frame" x="0.0" y="48.333333333333314" width="46.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B60-KQ-YKj">
                                        <rect key="frame" x="0.0" y="96.666666666666629" width="46.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-rU-Eiu">
                                <rect key="frame" x="67" y="297.66666666666669" width="44.333333333333343" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92e-ea-35P">
                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIO-dD-cmJ">
                                        <rect key="frame" x="0.0" y="48.333333333333314" width="44.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-5C-wcl">
                                        <rect key="frame" x="0.0" y="96.666666666666629" width="44.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="uxA-tS-3qC">
                                <rect key="frame" x="123" y="292" width="254" height="128"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IgU-lN-zif">
                                        <rect key="frame" x="-2" y="0.0" width="258" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                        <color key="maximumTrackTintColor" systemColor="systemRedColor"/>
                                        <color key="thumbTintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="changeColorView" destination="BYZ-38-t0r" eventType="valueChanged" id="11w-DJ-KOl"/>
                                            <action selector="setupRedValueLabel" destination="BYZ-38-t0r" eventType="valueChanged" id="gm8-e1-yoa"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8o0-PA-2of">
                                        <rect key="frame" x="-2" y="49" width="258" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                        <color key="maximumTrackTintColor" systemColor="systemGreenColor"/>
                                        <color key="thumbTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="changeColorView" destination="BYZ-38-t0r" eventType="valueChanged" id="50q-u1-5gS"/>
                                            <action selector="setupGreenValueLabel" destination="BYZ-38-t0r" eventType="valueChanged" id="WGr-bK-YnN"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-Qq-di3">
                                        <rect key="frame" x="-2" y="98" width="258" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                        <color key="maximumTrackTintColor" systemColor="systemBlueColor"/>
                                        <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <action selector="changeColorView" destination="BYZ-38-t0r" eventType="valueChanged" id="CRY-JS-vF6"/>
                                            <action selector="setupBlueValueLabel" destination="BYZ-38-t0r" eventType="valueChanged" id="1AW-mx-M4d"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84705799774604551" green="0.92533999199856376" blue="0.9630823984290614" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uxA-tS-3qC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="123" id="3pP-YE-leW"/>
                            <constraint firstItem="PDa-bB-YDV" firstAttribute="leading" secondItem="z4s-N2-59w" secondAttribute="leading" id="64z-9I-c5P"/>
                            <constraint firstItem="uxA-tS-3qC" firstAttribute="leading" secondItem="gZa-rU-Eiu" secondAttribute="trailing" constant="11.666666666666657" id="FAy-SI-grn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDa-bB-YDV" secondAttribute="trailing" constant="16" id="Y87-Sm-0EF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uxA-tS-3qC" secondAttribute="trailing" constant="16" id="f26-DI-Gxa"/>
                            <constraint firstItem="uxA-tS-3qC" firstAttribute="centerY" secondItem="z4s-N2-59w" secondAttribute="centerY" id="hV5-Wx-Len"/>
                            <constraint firstItem="uxA-tS-3qC" firstAttribute="top" secondItem="PDa-bB-YDV" secondAttribute="bottom" constant="50" id="inO-Nh-DfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uxA-tS-3qC" secondAttribute="bottom" constant="398" id="mJg-Jl-qWn"/>
                            <constraint firstItem="uxA-tS-3qC" firstAttribute="centerY" secondItem="gZa-rU-Eiu" secondAttribute="centerY" id="qor-eN-fNh"/>
                            <constraint firstItem="PDa-bB-YDV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tYG-Mb-OgJ"/>
                            <constraint firstItem="PDa-bB-YDV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xsl-Rz-nIK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="gr2-Qq-di3" id="Jnr-K2-HCA"/>
                        <outlet property="blueValueLabel" destination="HaY-5C-wcl" id="nnb-GA-DC7"/>
                        <outlet property="colorView" destination="PDa-bB-YDV" id="w9J-Np-IXT"/>
                        <outlet property="greenSlider" destination="8o0-PA-2of" id="7J0-Gj-fC5"/>
                        <outlet property="greenValueLabel" destination="sIO-dD-cmJ" id="ujc-TP-OK1"/>
                        <outlet property="redSlider" destination="IgU-lN-zif" id="Qbk-zt-6L7"/>
                        <outlet property="redValueLabel" destination="92e-ea-35P" id="WDE-1m-XdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
